apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgDDF7GOAqiLw03erNxEn4GDgC5Zfd8fNDvNj5GaGj1Zqj4XCfjx9vxyJ+VKCVnpRUW8Y3AERR86QHQZ45Ls/LpTTlgtk7CYStmUIITG0SmQNzemlZGbQG2qoY6r8wAIdS7UgnFrI5hYxuPqQghOPFpUD5k8Sg/vjS+1BifUhm+2hXdA0FOHxbAHKv5tIz+uPrTOma1Rud8CYMjHOBszzI+1DkZ0ZiVC51tqrovWp0yxESQRbKYa4gMUp9YqYnn61Q9b/w++S4MYWyvtvRip3E3JEo2yZN4G9YwvFKNWjDrlFPo0lpSP4E7dYCU4yCul2rFX4LTmvfZkt9aQpnOTNBkDt5C3QR1plP60RIR5EnK2N3VLUviv1ANnK4yPu4gAyB967Fl1udckR2pvswMSB4Q9ihnWIsLBNBwMVS6OryrLqJcEzoTH6i3Y22dr8VQIMwxRIogmsN2ZoBERgRmDzE2x+kqSREpH1e9dUjMmTbyEXae035ovaiC85LuvWarhHQQbj8ji0nEQ428K8SLh/V/w2HLZUV2iZVsaUfZhUiYMC8l3CvZ5x2oeoiU76nqdxzVmGw0TE4ZtNb2dLIdXJGTB3wCoCPWP2kqhZxUw/Q8EqNVMa/rz4SJcMu2K4RbnKNTf230RL0+iyLFA+ZiDTBlNcpNJ8cIfJnU/ZcF42PbutjF3Ti58vGmkrTUve+rNxjEOLPDiTTyqZA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

