apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAnqdXdqNL0MUQLluz4HMVQ+MeIyYk4N6A5JFeJrDCFO9Hb7Ag6OzAcwv0FST8qJG/LcaAF8TbuWCXSff36YGqK6adF+DFja9BQuy1ryFs5ePDh5cJ9qF3qNRUmHYFU/puZhYQZyg4Dx+8GBL/BwWPhtSuJCkeU+fdXhGCfFX+cf7RrpT91zIcitML2GOC3zvHLh5AwOyPEWXnNAzyaChA/asd7HoxZRi9OjLrWc0IodcTJkQgB7Zu/tOu8C8xwfWKYjAjkQc7neeD6gSdNBknmnVzTIxVE9eoFNWX1AOGVjCJC4K1WZ7m1/BLl5W0oTWLjgExqxTgCzNSHfHYjIJ7O++QDQHNbAEaGRelilHMcAu155Fr21WscZyjfuuW/RgW2qzxOc2ykqz5UfWp+tj/mvIbRy+qeo7VcBI9ME7Be5GAQluwyDIwFXxTR9YBrcyFp2AHN+M8sKNYzR4eVY8lfhsfHLXhAOtDCX32asTy4KWmYf/BdmZDFyEuSuvf9ma6ANngRrQgLcuASAI2EpBbu+afusXcTMHUxkyYEHZxTGtf+pyvnbtlaYBw3MTf0j8dxOOverd36yq60okHAH7LIT3cERi0PBm0zkLcgNoFo2lMQ8DjWOlO+dxJD2sYrdQPsODz/BqF//AIGYgCPWkaJ3kbcfo1v+q3kKB4cpU2DXwLbkgFXmvYRfbjlOEbj8O4dNgmG3lWqMw==
    DB_USER: AgDRyFXF1BZTd87UOznsKgJc/R714nlQro/m2QbrvpZ7vrVas/1DvXipV4ieKkbWu14JquQ+LiqzCry3/bTDHsHnnDBCa+CaEgCVhu7GEqtiBE0hSnrUoZRw1592WQ/8GtPwp752FTV3VSQ+DR1iFEGomM0bGINX1ajYJi+K7EEAzXhLGSNAh//Man/0NVp5iLBxWlFyh/7FZ54LoWtrATjJK04U2FYbKXepOpETU88dq4/5UyC+PTAwGBCig7Kj4IYIGuu43+Fs3cPQj+niQtFRO2qYPOTeaoreS2/DnITISqqvWOGvWJFrK/tHZ3Klc7UKGEr3CO+3G5OAj3Frj2KBKePzsdRHpIpSNoPPyNLOSs/ufBWtcZ5EDU76TnW+7L2sIyugFlWo+wy9QNFg2auV4GzXmDYN+wJX3giVc3QkQpsZ4phehX4s0bURN/IFFAjjAkRYnQclgzocz5YOaTh/yB6hN9/+IJejWQNxD1Ne4bMhBZjKAnGJ5dKOdeTEC2MzVkiznQsF4rUcf0qDy3I3AWlGwf93FOfrHFctneVEEXha7xnE1iezoU3QkKP74ZVIHwKbQK3OHe6XJJMY9icSDJU1U8W2tJT6cDO6bZESFE/9BO9Hj/xNROq7Zc1JwcvJImM81VMDWBL3BQ8zvSIAjIfX465DN8rfhihw0XqOVvSap47yedvCgoW6708fbJbPxIowuZdBuQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

