apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBbpfmggqSMewzoz213PUMgJXW+Ryt36nUH/Yn48Xzy5hUqkmReD3MeoWLuS/fKvJgKTtdCzn3IyLV+dDrLRXuuzK2y41c3bwkr+XJvJf4lXXMxG/PGAKqohwyTf+1UqoZM5N6LqsI5zTyHHHJbJ/6ny9YcWTOXSdsYsAR+VmIgOHc5ANrKBCrAKade74aQuDUfDxjsvBL3F99suu8n9v3U+1kCYV9cmDt9wFFq38tSW4qIW7Ix98ePF4tUNuvJqUyd1r7M7+Z/h+DBCmElxKyuBZj1DJqITQ2hw60CUj8a5eRbz+qR4V/tqEzSDpVQ8bamVYNN9bctGGBf3apgS74nTOYhOpdf7TMzuXfM61cCAtOyCHZtiuZvsInbiAM6ajdG+ZengtNs0j4eDhMyhtl572wKALNgxlZyR6weskyJQOFTB/My04Eg7T/7rrf8oBF1YY7Aal/8EbAJGQ6l7Xz0CtUbS/xphwxaIA+9TgUMDA+qiNYDrb24u5gm5cDbriYxatHRwzgJsIwEL75uExYl91EFJWS5IV+B33j7Mpham5HLDBpLhPF4YCh1FvbY6LaibAvn4LFSunOM09PG61V2WsPtbpRvwAPQ1PrL26ps2EtRNfN+elQZ2LX/2I12q0gFnLKIlfUOn+gy8z/1StjJN+vNJqbHzb+fTCaOmN41lWfUn3+AQ4QReQBnlogGO9g8RG6ZhbgogA==
    DB_USER: AgBktqYhU7/hfsQLU5mDHBUUAGj7HEYcpPqvTdgXxPklmoGKRiW1YaAFNhniXD1XXHjS0vV7G5H62yqNI9wfWdBTSOt/oPtKdxP9Xm4YVRcw2VySgK/5kewbvS8qLy9BiKXfPH3pMfHDfJikag9/9qCPF8T/zmq02K7lsqF1qnkw3DxEY3HFghPicOv11m6avST73BwuO5IbAD0A/A5H2258amqS9KzKOrlOb0ChcW7cdxabd2QB1rnOC0+BijSvv5RuuN/uS4QLZXh86RgqUpsgw658B3qDwL5ACmu9dJbzZUeWYVyiC+6FjuptWD34tJPhAT1Cwe6erEDCcV/eeNg8sKNR6CS6kntl2WQrgWZTN/Web5LezLeKtRb0wkVYMaD0QnJrCx5yfPqatUSftAzoY9ST8t46BM9hjiq3RY2g3kA4iYTpD9aos7c1r+P2WgwpTynx7L3JrbpGaQZY0PRwuGLPUdgTxmGprIHKRsRVGW+SPwme8Rt8IStW7yDwDLlxRLE9aCHOVABjZ42QPlSQtWzFaBmWy9Mm/gub/pwtIPCTxfO3A2Z7Unpw4Q41zXqqkMlvB06JHNDUdh+vd1pxNrHtaFOguomfSniWdZmgWTIj7fRADoZy/mbs40/sfb4/FKR1sLnU/mKuH2cXwxG3JeX+yfmcphy3puVSv4T7s+a+4TVWEj9/Kl/ELgkuzfaEgwbCJ4ih3g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

